; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    Adafruit SSD1306@1.3.0
    lowpowerlab/BMP180
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
